# zbcommunity

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weblink/zbcommunity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/weblink/zbcommunity/: BaseActivity.java  Constants.java  MainActivity.java  ZBApplication.java
app/src/main/java/com/weblink/zbcommunity/activity/: BaseActivity.java  CallServiceActivity.java  Change.java  ChangeActivity.java  ChannelActivity.java  ChooseAdressActivity.java  CommkindActivity.java  EditAdressActivity.java  EvaluateActivity.java  GuideActivity.java  LocationEvent.java  Login.java  MainActivity.java  (+21 more)
app/src/main/res/drawable/: selector_cart.xml  selector_checkbox.xml  selector_commodity.xml  selector_home.xml  selector_mine.xml  selector_order.xml  selector_tab_text.xml  shape_add_cart.xml  shape_buy.xml  shape_commit_black.xml  shape_commit_eval.xml  shape_commit_eval_press.xml  shape_commit_login.xml  shape_coupon.xml  shape_dingdan_si.xml  shape_full_reduation_light.xml  shape_full_reduction.xml  shape_hui.xml  shape_search.xml  shape_search_2.xml  shape_service.xml
app/src/main/res/drawable-hdpi/: selector_order_red.xml
app/src/main/res/layout/: CommodtityFragment.xml  Commodtitygridview_item.xml  Commodtitylistview_item.xml  activity_channel.xml  activity_goods_detail.xml  activity_goods_detail_item.xml  activity_guide.xml  activity_main.xml  activity_repair_service.xml  activity_search.xml  activity_search_result.xml  activity_selectloc.xml  activity_shopping_cart.xml  activity_splash.xml  activity_store_detail.xml  bottom_view.xml  bottombar_item.xml  cart.xml  cart_list_item.xml  change.xml  child.xml  chooseadress.xml  chooseadressitem.xml  comm_kind.xml  comm_kind_lv_item.xml  commgv_item.xml  commlistview_item.xml  commodtity_fragment.xml  commodtity_gv_item.xml  commodtity_lv_item.xml  content_expandable.xml  edit_adress.xml  evaluate.xml  evaluate_item.xml  father.xml  fragment_cart.xml  fragment_commodity.xml  fragment_home.xml  fragment_mine.xml  item_goods.xml  (+41 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/weblink/zbcommunity/: ExampleUnitTest.java
(+99 files in other folders)
