apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':sharesdk')
    compile project(':bdwallet_pay_sdk')
    compile project(':lib:pingpp_one')
    compile project(':lib:pingpp')
}


android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"


    defaultConfig {
        applicationId "com.weblink.zbcommunity"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:support-v4:+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //网络请求
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    //-动画、图片
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.facebook.fresco:fresco:0.7.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:25.0.0'
    //-弹窗
    compile 'cn.pedant.sweetalert:library:1.3'

    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'

    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.flipboard:bottomsheet-core:1.5.1'

}
