<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_bar_gray" />


    <com.weblink.zbcommunity.views.MyScrollview
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:id="@+id/scrollview"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <!--附近的商店-->
            <include layout="@layout/near_shop" />

            <android.support.v7.widget.RecyclerView

                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.weblink.zbcommunity.views.MyScrollview>
</LinearLayout>