<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/top_bar" />

    <View style="@style/divide_view" />

    <TextView
        android:id="@+id/tv_curr_loc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="定位到我的位置" />

    <!--<View style="@style/divide_view" />-->

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_divide_view">

        <!--<LinearLayout
            android:id="@+id/ll_city"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp">

            <Spinner

                android:id="@+id/spinner_city"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"

                android:paddingLeft="10dp"
                android:spinnerMode="dropdown"
                android:text="淄博市  >" />


            <Spinner
                android:id="@+id/spinner_town"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@id/spinner_city"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:spinnerMode="dropdown"
                android:text="张店区  >" />


        </LinearLayout>-->


        <!--<AutoCompleteTextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/ll_city"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:drawableLeft="@mipmap/icon_search"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="    输入城市、小区或写字楼"
            android:textColor="@color/black3" />-->


        <AutoCompleteTextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="@dimen/space_margin"
            android:background="@drawable/loc_search_top"
            android:completionThreshold="1"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="5dp"
            android:dropDownVerticalOffset="1.0dip"
            android:hint=" 请输入城市、小区或写字楼"
            android:imeOptions="actionDone"
            android:inputType="text|textAutoComplete"
            android:maxLength="20"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/black3"
            android:textColorHint="@color/black4"
            android:textSize="14sp" />


    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/locts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_margin"
        android:layout_marginRight="@dimen/space_margin"
        android:scrollbars="none"></android.support.v7.widget.RecyclerView>
</LinearLayout>