<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/child_re"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/child_img"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/child_jieshao"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_14"
            android:text="友好农夫"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/child_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/txt_14"
            android:id="@+id/child_price"
            android:textColor="@color/main_red"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:text="¥ 120.00"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>