<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/chooseadress_top"
        layout="@layout/top_bar_gray">
    </include>
    <Button
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="新建收货地址"
        android:layout_alignParentBottom="true"
        android:id="@+id/chooseadress_setnew"
        android:layout_width="match_parent"
        android:background="@drawable/selector_order_red"
        android:layout_height="wrap_content" />
   <RelativeLayout
       android:layout_marginTop="@dimen/txt_10"
       android:layout_above="@id/chooseadress_setnew"
       android:layout_below="@id/chooseadress_top"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <ListView
        android:id="@+id/chooseadre_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
   </RelativeLayout>


</RelativeLayout>