<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--顶部top栏-->
    <RelativeLayout
        android:id="@+id/kind_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_red">

        <TextView
            android:id="@+id/kind_back"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/back_normal_white"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/kind_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_search"
            android:drawableLeft="@drawable/kind_sousuo"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/black2" />

    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/kind_exlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kind_top"></ExpandableListView>
</RelativeLayout>