<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/father_re"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/father_img"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/father_name"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_18"
            android:text="友好农夫"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/father_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>