<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/rl_contain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp">

        <com.facebook.drawee.view.SimpleDraweeView

            android:id="@+id/sd_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            app:placeholderImage="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/sd_img"
            android:text="水果兄弟"
            android:textColor="@color/black1"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/ll_eval"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/sd_img"
            android:orientation="horizontal">


            <com.weblink.zbcommunity.views.MyRatingBar
                android:id="@+id/my_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:space_width="1dp"
                app:star_height="15dp"
                app:star_hollow="@drawable/ic_rating_bar_hollow"
                app:star_max="5"
                app:star_rating="4.5"
                app:star_solid="@drawable/ic_rating_bar_solid"
                app:star_width="15dp" />

            <TextView
                android:id="@+id/tv_sales_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月售36笔"
                android:textColor="@color/black2"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_full_reduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_eval"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/sd_img"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_full_reduction"
                android:text="满减"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_full_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="全场满30减10"
                android:textColor="@color/black2"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_full_reduction"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/sd_img"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_coupon"
                android:text="优惠券"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_coupon_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="新店开张，消费满50赠5元优惠券"
                android:textColor="@color/black2"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_noti"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/rl_contain"
        android:layout_marginTop="5dp"
        android:background="@color/gray_divide_view"
        android:drawableLeft="@drawable/broadcast"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="  品质鲜果，下单即达" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_noti"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

    <View
        style="@style/divide_view"
        android:layout_below="@id/recycle_info"
        android:layout_marginTop="10dp" />
</RelativeLayout>