<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <include layout="@layout/top_bar"
     android:id="@+id/mine_help_top_layout"></include>
<EditText
    android:id="@+id/mine_help_edtext"
    android:hint="请输入您要反馈的内容"
    android:layout_below="@id/mine_help_top_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp" />
    <Button
        android:id="@+id/mine_help_tijiao"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="提交反馈"
        android:layout_below="@+id/mine_help_edtext"/>
    <TextView
        android:textColor="#000000"
        android:id="@+id/changjianwenti"
        android:textSize="25sp"
        android:layout_below="@id/mine_help_tijiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常见问题"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/changjianwenti"/>

    <ListView
        android:id="@+id/mine_help_listview"
        android:layout_below="@id/changjianwenti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</RelativeLayout>