<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#FFFFFF"
    android:layout_height="fill_parent" >

 <include layout="@layout/top_bar"
     android:id="@+id/mine_myorder_top_layout"></include>

   <LinearLayout
       android:id="@+id/mine_myorder_linear"
       android:layout_below="@id/mine_myorder_top_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
        <Button
            android:id="@+id/mine_daizhi" 
            android:background="@color/gray_cc"
            android:text="待支付"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
         <Button 
             android:background="#FFFFFF"
             android:id="@+id/mine_daiping"
             android:text="待评价"
             android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
          <Button
              android:background="#FFFFFF"
              android:id="@+id/mine_yiping"
              android:text="已评价"
              android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
           <Button
               android:background="#FFFFFF"
            android:id="@+id/mine_yiqu"
            android:text="已取消"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
  
   </LinearLayout>
   <View 
       android:background="@color/gray_cc"
       android:layout_below="@id/mine_myorder_linear"
       android:id="@+id/mine_myorder_xian"
       android:layout_width="match_parent"
       android:layout_height="20dp"/>
   <ListView
       android:layout_below="@id/mine_myorder_xian"
       android:id="@+id/mine_myroder_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></ListView>
  
</RelativeLayout>