<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include
        android:id="@+id/mine_coupon_top_layout"
        layout="@layout/top_bar"></include>

    <LinearLayout
        android:id="@+id/mine_couponlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mine_coupon_top_layout">

        <Button
            android:id="@+id/mine_keyong"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#cccccc"
            android:text="可使用" />

        <Button
            android:id="@+id/mine_zuofei"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="已作废" />
    </LinearLayout>

    <ListView
        android:id="@+id/mine_coupon_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mine_couponlinear"
        android:background="#FFFFFF"></ListView>


</RelativeLayout>