<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_service"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sd_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:placeholderImage="@drawable/ic_launcher"
        app:placeholderImageScaleType="fitXY" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="上门维修"
        android:textColor="@color/black2" />
</LinearLayout>