<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/setneworder_top"
        layout="@layout/top_bar_gray"></include>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setneworder_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/setorder_r1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/yiwan"
                    android:drawablePadding="@dimen/txt_10"
                    android:gravity="center_vertical"
                    android:text="新建收货地址"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/txt_20"
                    android:text=">"
                    android:textSize="@dimen/txt_20" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/setorder_r2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/yiwan"
                    android:drawablePadding="@dimen/txt_10"
                    android:gravity="center_vertical"
                    android:text="到达时间"
                    android:textSize="14sp" />
                <Spinner
                    android:id="@+id/setoder_spinner"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/setorder_r2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">
                </Spinner>
            </RelativeLayout>


        </LinearLayout>


    </ScrollView>
</RelativeLayout>