<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <RelativeLayout
        android:id="@+id/registee_top_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FF3366"
        android:gravity="center_vertical" >
     <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/registe_back" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"/>
        <TextView
            android:id="@+id/jzfw_top_layout_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/registee_top_layout" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
      <ImageView
        android:id="@+id/registe_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_launcher" />
    ]<ImageView
        android:id="@+id/registe_tupian"
        android:layout_below="@id/registe_logo"
        android:background="@drawable/daojia"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <View
        android:layout_below="@id/registe_tupian"
        android:id="@+id/blank"
         android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#FFFFFF"/>
      <RelativeLayout 
            android:id="@+id/registe_Relay_Name" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blank"
            >
            	
            	<EditText 
            	    android:id="@+id/registe_phone" 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_alignParentLeft="true"
            	    android:layout_alignParentTop="true"
            	    android:background="@null"
            	    android:cursorVisible="@null"
            	    android:ems="10"
            	    android:hint="请输入手机号"
            	    android:paddingLeft="40sp"
            	    android:textColor="@android:color/black"
            	    android:textSize="16sp"
            	    android:inputType="phone"
            	    />
            	<Button
            	
            	    android:id="@+id/authcode"
            	    android:background="#9966CC"
            	    android:textSize="16sp"
            	    android:layout_alignParentRight="true"
            	    android:text="发送验证码" 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    />
        </RelativeLayout>
        <EditText
			        android:layout_marginTop="20sp"
                    android:layout_below="@id/registe_Relay_Name"
            	    android:id="@+id/registe_authcode" 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_alignParentLeft="true"
            	    android:background="@null"
            	    android:cursorVisible="@null"
            	    android:ems="10"
            	    android:hint="请输入验证码"
            	    android:paddingLeft="40sp"
            	    android:textColor="@android:color/black"
            	    android:textSize="16sp"  
            	    />
         <EditText 
                    android:layout_marginTop="20sp"
                    android:layout_below="@id/registe_authcode"
            	    android:id="@+id/registe_passw" 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_alignParentLeft="true"
            	    android:background="@null"
            	    android:cursorVisible="@null"
            	    android:ems="10"
            	    android:hint="请输入密码"
            	    android:paddingLeft="40sp"
            	    android:textColor="@android:color/black"
            	    android:textSize="16sp"  
            	    />
           <EditText 
                    android:layout_marginTop="20sp"
                    android:layout_below="@id/registe_passw"
            	    android:id="@+id/registe_passwagain" 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_alignParentLeft="true"
            	    android:background="@null"
            	    android:cursorVisible="@null"
            	    android:ems="10"
            	    android:hint="请再次输入密码"
            	    android:paddingLeft="40sp"
            	    android:textColor="@android:color/black"
            	    android:textSize="16sp"  
            	    />
           <Button
               android:id="@+id/setnew" 
               android:background="#339999"
               android:layout_marginTop="20sp"
               android:layout_below="@id/registe_passwagain"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:text="注册"
               />
           </RelativeLayout>

</RelativeLayout>
